# GameService

./: GameService.sln  IGameService.cs  README.md
GameService/: Dockerfile  GameService.http  SimpleGame.GameService.csproj  appsettings.json
GameService/Controllers/: WeatherForecastController.cs
GameService/Properties/: launchSettings.json
SimpleGame.Application/: Class1.cs  SimpleGame.Application.csproj
SimpleGame.Application/Dtos/: GameChoiceDto.cs  GameResultDto.cs  RandomNumberResponseDto.cs
SimpleGame.Application/Services/: GameService.cs  RandomNumberService.cs  ScoreboardService.cs
SimpleGame.ComputerService/: Dockerfile  Program.cs  SimpleGame.ComputerService.csproj  SimpleGame.ComputerService.http  WeatherForecast.cs
SimpleGame.ComputerService.Tests/: SimpleGame.ComputerService.Tests.csproj  UnitTest1.cs
SimpleGame.ComputerService.Tests/QueryTests/: GetComputerChoiceCommandHandlerTests.cs
SimpleGame.ComputerService.Tests/ServiceTests/: ComputerServiceTests.cs
SimpleGame.ComputerService/API/Controllers/: ComputerController.cs
SimpleGame.ComputerService/Controllers/: WeatherForecastController.cs
SimpleGame.ComputerService/Core/Application/Queries/AddComputerChoice/: GetComputerChoiceCommand.cs  GetComputerChoiceCommandHandler.cs
SimpleGame.ComputerService/Core/Application/Services/: ComputerChoiceService.cs
SimpleGame.ComputerService/Core/Domain/Enum/: ComputerChoiceEnum.cs
SimpleGame.ComputerService/Core/Domain/Exceptions/: ComputerChoiceException.cs
SimpleGame.ComputerService/Core/Domain/Interfaces/: IComputerChoiceService.cs
SimpleGame.ComputerService/Core/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
SimpleGame.ComputerService/Properties/: launchSettings.json
SimpleGame.ComputerServiceApp/: .http  Dockerfile  Program.cs  WeatherForecast.cs
SimpleGame.ComputerServiceApp.Tests/: SimpleGame.ComputerService.Tests.csproj  SimpleGame.ComputerServiceApp.Tests.csproj  UnitTest1.cs
SimpleGame.ComputerServiceApp.Tests/QueryTests/: GetComputerChoiceCommandHandlerTests.cs
SimpleGame.ComputerServiceApp.Tests/ServiceTests/: ComputerServiceTests.cs
SimpleGame.ComputerServiceApp/Controllers/: WeatherForecastController.cs
SimpleGame.Domain/: Class1.cs
SimpleGame.Domain/Enums/: GameChoiceEnum.cs  GameResultEnum.cs
SimpleGame.Domain/Interfaces/: IGameService.cs  IRandomNumberService.cs  IScoreboardRepository.cs  IScoreboardService.cs
SimpleGame.Domain/Models/: GameResult.cs
SimpleGame.GameService/: Dockerfile  Program.cs  SimpleGame.GameService.csproj  SimpleGame.GameService.http  WeatherForecast.cs  appsettings.json
SimpleGame.GameService.Tests/: SimpleGame.GameService.Tests.csproj  UnitTest1.cs
SimpleGame.GameService.Tests/CommandTests/: PlayGameCommandHandlerTests.cs
SimpleGame.GameService.Tests/QueryTests/: GameChoice.cs  GetChoicesQueryHandlerTests.cs
SimpleGame.GameService/API/Controllers/: GameController.cs
SimpleGame.GameService/Controllers/: WeatherForecastController.cs
SimpleGame.GameService/Core/Application/Clients/Services/: IComputerServiceClient.cs  IScoreboardServiceClient.cs
SimpleGame.GameService/Core/Application/Commands/PlayGame/: PlayGameCommand.cs  PlayGameCommandHandler.cs
SimpleGame.GameService/Core/Application/Dtos/: GameChoiceDto.cs  GameResultDto.cs  RandomNumberResponseDto.cs
SimpleGame.GameService/Core/Application/Queries/GetChoices/: GetChoicesQuery.cs  GetChoicesQueryHandler.cs
SimpleGame.GameService/Core/Application/Services/: GameLogicService .cs  GameLogicService.cs  GameSetupService.cs  RandomNumberService.cs
SimpleGame.GameService/Core/Domain/Enums/: GameChoiceEnum.cs  GameResultEnum.cs
SimpleGame.GameService/Core/Domain/Interfaces/: IGameLogicService .cs  IGameSetupService.cs  IRandomNumberService.cs
SimpleGame.GameService/Core/Domain/Models/: ComputerDetails.cs  GameResult.cs  GameSetup.cs
SimpleGame.GameService/Core/Infrastructure/Extensions/: HttpClientConfigurationExtensions.cs  HttpClientExtensions.cs
SimpleGame.GameService/Core/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
SimpleGame.GameService/Core/Infrastructure/Services/ComputerServices/: ComputerServiceClient.cs
SimpleGame.GameService/Core/Infrastructure/Services/ScoreboardServices/: ScoreboardServiceClient.cs
SimpleGame.GameService/Properties/: launchSettings.json
SimpleGame.GameServiceApp.Tests/: SimpleGame.GameService.Tests.csproj  SimpleGame.GameServiceApp.Tests.csproj  UnitTest1.cs
SimpleGame.ScoreboardService/: Dockerfile  Program.cs  SimpleGame.ScoreboardService.csproj  SimpleGame.ScoreboardService.http  WeatherForecast.cs
SimpleGame.ScoreboardService.Tests/: SimpleGame.ScoreboardService.Tests.csproj  UnitTest1.cs
SimpleGame.ScoreboardServiceApp/: Dockerfile  Program.cs  SimpleGame.ScoreboardService.csproj  SimpleGame.ScoreboardServiceApp.http  WeatherForecast.cs
SimpleGame.ScoreboardServiceApp/API/Controllers/: ScoreboardController.cs
SimpleGame.ScoreboardServiceApp/Controllers/: WeatherForecastController.cs
SimpleGame.ScoreboardServiceApp/Core/Application/Commands/AddScore/: AddScoreCommand.cs  AddScoreCommandHandler.cs
SimpleGame.ScoreboardServiceApp/Core/Application/Dtos/: GameResultDto.cs
SimpleGame.ScoreboardServiceApp/Core/Application/Queries/GetLastResults/: GetLastResultsQuery.cs  GetLastResultsQueryHandler.cs
SimpleGame.ScoreboardServiceApp/Core/Application/Services/: ScoreboardService.cs
SimpleGame.ScoreboardServiceApp/Core/Domain/Interfaces/: IScoreboardService.cs
SimpleGame.ScoreboardServiceApp/Properties/: launchSettings.json
(+31 files in other folders)
